<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wellcome to my third repo</title>
    <style>
        p{
            background-color: whitesmoke;
            width: 300px;
            height: 50px;
            margin: 30px 20px;
            padding: 30px 40px;
            border: 20px 30px;
        }
    </style>
</head>
<body>
    <h1>assalamu alaikum</h1>
    <h2>ki obostha?</h2>
    <h3>kmn asen?</h3>
    <h4>vulei to gesen?</h4>
    <p> ki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janinaki lekhbo janina</p>
    <p>asolei copi past kore pragrapg boro korte mojai lage</p>

</body>
</html>